navikt/bidrag-git/git-commit/action.yml
name: Git commit
description: Create a commit in a git repository
inputs:
  commit_message:
    description: the commit message for any changes made by former actions
    required: true
  pattern:
    description: the pattern to use with git add
    required: false
    default: "."
runs:
  using: node12
  main: dist/index.js

navikt/bidrag-node/.github/workflows/ci.yaml
- uses: navikt/bidrag-git/git-commit@v3.0.3
  with:
    commit_message: "${{ steps.now.outputs.timestamp }}: Build of actions with npm and ncc"
    pattern: .
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}