navikt/bidrag-git/commit/action.yml
name: Git commit
description: Create a commit in a git repository
inputs:
  commit_message:
    description: the commit message for any changes made by former actions
    required: true
  pattern:
    description: the pattern to use with git add
    required: true
runs:
  using: node12
  main: dist/index.js

jactor-rises/jactor-modules/.github/workflows/schedule.yaml
- uses: navikt/bidrag-git/commit@v3
  with:
    commit_message: "Integration tests from ${{ steps.generated.outputs.date }}"
    pattern: .
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jactor-rises/jactor-modules/.github/workflows/version.yaml
- uses: navikt/bidrag-git/commit@v3.0.4
  with:
    commit_message: "Bumped to new version: ${{ steps.snapshot.outputs.version }}"
    pattern: pom.xml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}